{
  "name": "tellsafe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:functions": "cd functions && npm run build && cd .. && firebase deploy --only functions",
    "deploy:all": "npm run deploy:firestore && npm run deploy:functions",
    "generate:key": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@opentelemetry/api": "^1.9.0",
    "@sendgrid/mail": "^8.1.0",
    "firebase": "^10.12.0",
    "firebase-admin": "^12.1.0",
    "next": "^14.2.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "typescript": "^5.4.0"
  }
}
